priority -40

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################


snippet importt "import tensorflow" b
import tensorflow as tf

endsnippet

snippet importn "import numpy" b
import numpy as np

endsnippet

snippet importm "import matplotlib" b
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec

endsnippet

snippet imports "import sklearn" b
from sklearn.metrics import confusion_matrix
from sklearn import datasets
from sklearn import preprocessing

endsnippet

snippet importo "import OpenGL" b
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *

endsnippet


